# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1902
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1902.tar.gz
    provides:
      Algorithm::Diff 1.1902
      Algorithm::Diff::_impl 1.1902
      Algorithm::DiffOld 1.1
    requirements:
      ExtUtils::MakeMaker 0
  Any-Moose-0.21
    pathname: S/SA/SARTAK/Any-Moose-0.21.tar.gz
    provides:
      Any::Moose 0.21
      AnyMooseTest undef
      inc::MakeMaker undef
    requirements:
      ExtUtils::MakeMaker 6.30
      Moose 0
  B-Hooks-EndOfScope-0.13
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
    provides:
      B::Hooks::EndOfScope 0.13
      B::Hooks::EndOfScope::PP 0.13
      B::Hooks::EndOfScope::XS 0.13
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
  B-Hooks-OP-Annotation-0.44
    pathname: C/CH/CHOCOLATE/B-Hooks-OP-Annotation-0.44.tar.gz
    provides:
      B::Hooks::OP::Annotation 0.44
      B::Hooks::OP::Annotation::Install::Files undef
    requirements:
      ExtUtils::Depends 0.304
      ExtUtils::MakeMaker 0
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  CPAN-Meta-Check-0.008
    pathname: L/LE/LEONT/CPAN-Meta-Check-0.008.tar.gz
    provides:
      CPAN::Meta::Check 0.008
    requirements:
      CPAN::Meta::Prereqs 2.132830
      CPAN::Meta::Requirements 2.121
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Module::Metadata 0
      strict 0
      warnings 0
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.21
    pathname: E/ET/ETHER/Class-Load-0.21.tar.gz
    provides:
      Class::Load 0.21
      Class::Load::PP 0.21
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.034
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.008
      strict 0
      warnings 0
  Class-Load-XS-0.08
    pathname: E/ET/ETHER/Class-Load-XS-0.08.tar.gz
    provides:
      Class::Load::XS 0.08
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Class-Method-Modifiers-2.10
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.10.tar.gz
    provides:
      Class::Method::Modifiers 2.10
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      base 0
      strict 0
      warnings 0
  Class-Tiny-0.014
    pathname: D/DA/DAGOLDEN/Class-Tiny-0.014.tar.gz
    provides:
      Class::Tiny 0.014
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      strict 0
      warnings 0
  Clone-0.37
    pathname: G/GA/GARU/Clone-0.37.tar.gz
    provides:
      Clone 0.37
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Const-Fast-0.014
    pathname: L/LE/LEONT/Const-Fast-0.014.tar.gz
    provides:
      Const::Fast 0.014
    requirements:
      Carp 0
      Module::Build::Tiny 0.021
      Scalar::Util 0
      Storable 0
      Sub::Exporter::Progressive 0.001007
      perl 5.008
      strict 0
      warnings 0
  Context-Preserve-0.01
    pathname: J/JR/JROCKWAY/Context-Preserve-0.01.tar.gz
    provides:
      Context::Preserve 0.01
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::Exception 0
      Test::More 0
      ok 0
  Data-Alias-1.18
    pathname: Z/ZE/ZEFRAM/Data-Alias-1.18.tar.gz
    provides:
      Data::Alias 1.18
    requirements:
      ExtUtils::MakeMaker 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-CallChecker-0.006
    pathname: Z/ZE/ZEFRAM/Devel-CallChecker-0.006.tar.gz
    provides:
      Devel::CallChecker 0.006
    requirements:
      DynaLoader 0
      DynaLoader::Functions 0.001
      Exporter 0
      ExtUtils::CBuilder 0.15
      ExtUtils::ParseXS 0
      File::Spec 0
      IO::File 1.03
      Module::Build 0
      Test::More 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Devel-CallParser-0.002
    pathname: Z/ZE/ZEFRAM/Devel-CallParser-0.002.tar.gz
    provides:
      Devel::CallParser 0.002
    requirements:
      Devel::CallChecker 0.002
      DynaLoader 0
      DynaLoader::Functions 0.001
      Exporter 0
      ExtUtils::CBuilder 0.15
      ExtUtils::ParseXS 0
      File::Spec 0
      IO::File 1.03
      Module::Build 0
      Test::More 0
      parent 0
      perl 5.011002
      strict 0
      warnings 0
  Devel-CheckCompiler-0.05
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.05.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.05
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  Devel-Declare-0.006016
    pathname: E/ET/ETHER/Devel-Declare-0.006016.tar.gz
    provides:
      Devel::Declare 0.006016
      Devel::Declare::Context::Simple 0.006016
      Devel::Declare::MethodInstaller::Simple 0.006016
    requirements:
      B::Hooks::EndOfScope 0.05
      B::Hooks::OP::Check 0.19
      ExtUtils::Depends 0.302
      Scalar::Util 1.11
      Sub::Name 0
      Test::More 0.88
      Test::Requires 0
      perl 5.008001
  Devel-GlobalDestruction-0.12
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.12.tar.gz
    provides:
      Devel::GlobalDestruction 0.12
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-PartialDump-0.17
    pathname: E/ET/ETHER/Devel-PartialDump-0.17.tar.gz
    provides:
      Devel::PartialDump 0.17
    requirements:
      Carp 0
      Carp::Heavy 0
      Class::Tiny 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.030
      Scalar::Util 0
      Sub::Exporter 0
      namespace::clean 0
      perl 5.006001
      strict 0
      warnings 0
  Devel-StackTrace-1.32
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.32.tar.gz
    provides:
      Devel::StackTrace 1.32
      Devel::StackTrace::Frame 1.32
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  DynaLoader-Functions-0.002
    pathname: Z/ZE/ZEFRAM/DynaLoader-Functions-0.002.tar.gz
    provides:
      DynaLoader::Functions 0.002
    requirements:
      Carp 0
      DynaLoader 0
      Exporter 0
      Module::Build 0
      Test::More 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-Tiny-0.038
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.038.tar.gz
    provides:
      Exporter::Shiny 0.038
      Exporter::Tiny 0.038
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.007
    pathname: L/LE/LEONT/ExtUtils-Config-0.007.tar.gz
    provides:
      ExtUtils::Config 0.007
    requirements:
      Config 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      strict 0
      warnings 0
  ExtUtils-Depends-0.308
    pathname: X/XA/XAOC/ExtUtils-Depends-0.308.tar.gz
    provides:
      ExtUtils::Depends 0.308
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  File-Remove-1.52
    pathname: A/AD/ADAMK/File-Remove-1.52.tar.gz
    provides:
      File::Remove 1.52
    requirements:
      Cwd 3.29
      ExtUtils::MakeMaker 6.36
      File::Spec 3.29
      Test::More 0.42
      perl 5.00503
  Hash-FieldHash-0.14
    pathname: G/GF/GFUJI/Hash-FieldHash-0.14.tar.gz
    provides:
      Hash::FieldHash 0.14
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Devel::PPPort 3.19
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Module::Build 0.38
      Test::LeakTrace 0.07
      Test::More 0.62
      XSLoader 0.02
      parent 0.221
      perl 5.008005
  Hook-LexWrap-0.24
    pathname: C/CH/CHORNY/Hook-LexWrap-0.24.tar.gz
    provides:
      Hook::LexWrap 0.24
    requirements:
      Test::More 0
      perl 5.006
  IO-String-1.08
    pathname: G/GA/GAAS/IO-String-1.08.tar.gz
    provides:
      IO::String 1.08
    requirements:
      ExtUtils::MakeMaker 0
  Import-Into-1.002002
    pathname: E/ET/ETHER/Import-Into-1.002002.tar.gz
    provides:
      Import::Into 1.002002
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Kavorka-0.030
    pathname: T/TO/TOBYINK/Kavorka-0.030.tar.gz
    provides:
      Kavorka 0.030
      Kavorka::MethodModifier 0.030
      Kavorka::Multi 0.030
      Kavorka::Parameter 0.030
      Kavorka::ReturnType 0.030
      Kavorka::Signature 0.030
      Kavorka::Sub 0.030
      Kavorka::Sub::After 0.030
      Kavorka::Sub::Around 0.030
      Kavorka::Sub::Augment 0.030
      Kavorka::Sub::Before 0.030
      Kavorka::Sub::ClassMethod 0.030
      Kavorka::Sub::Fun 0.030
      Kavorka::Sub::Method 0.030
      Kavorka::Sub::ObjectMethod 0.030
      Kavorka::Sub::Override 0.030
      Kavorka::TraitFor::Parameter::alias 0.030
      Kavorka::TraitFor::Parameter::assumed 0.030
      Kavorka::TraitFor::Parameter::locked 0.030
      Kavorka::TraitFor::Parameter::optional 0.030
      Kavorka::TraitFor::Parameter::ref_alias 0.030
      Kavorka::TraitFor::Parameter::ro 0.030
      Kavorka::TraitFor::ReturnType::assumed 0.030
      Kavorka::TraitFor::Sub::begin 0.030
      Kavorka::TraitFor::Sub::fresh 0.030
      Kavorka::TraitFor::Sub::override 0.030
      MooseX::KavorkaInfo 0.030
      Parse::KeywordX 0.030
    requirements:
      Data::Alias 0
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      Module::Runtime 0
      Moo 1.003001
      PadWalker 0
      Parse::Keyword 0.06
      Return::Type 0
      Sub::Identify 0
      Sub::Name 0
      Type::Parser 0.032
      Type::Registry 0.032
      Type::Utils 0.032
      Types::Standard 0.032
      match::simple 0
      namespace::sweep 0.006
      perl 5.014
  Keyword-Simple-0.02
    pathname: M/MA/MAUKE/Keyword-Simple-0.02.tar.gz
    provides:
      Keyword::Simple 0.02
    requirements:
      B::Hooks::EndOfScope 0
      Carp 0
      ExtUtils::MakeMaker 6.48
      XSLoader 0
      perl 5.012000
      strict 0
      warnings 0
  Lexical-Accessor-0.008
    pathname: T/TO/TOBYINK/Lexical-Accessor-0.008.tar.gz
    provides:
      Lexical::Accessor 0.008
      Sub::Accessor::Small 0.008
    requirements:
      Eval::TypeTiny 0
      Exporter::Tiny 0
      ExtUtils::MakeMaker 6.17
      Hash::FieldHash 0
      perl 5.008003
  Lexical-SealRequireHints-0.007
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz
    provides:
      Lexical::SealRequireHints 0.007
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Method-Signatures-20140224
    pathname: B/BA/BAREFOOT/Method-Signatures-20140224.tar.gz
    provides:
      Method::Signatures 20140224
      Method::Signatures::Modifiers 20140224
      Method::Signatures::Parameter undef
      Method::Signatures::Parser undef
    requirements:
      Any::Moose 0.11
      Const::Fast 0.006
      Devel::Declare 0.006002
      Devel::Declare::MethodInstaller::Simple 0.006002
      Lexical::SealRequireHints 0.007
      Module::Build 0.26
      Mouse 0.64
      PPI 1.203
      Sub::Name 0.03
      Test::Builder 0.82
      Test::Exception 0.29
      Test::More 0.82
      Test::Warn 0.10
      experimental 0.005
      perl v5.8.1
  Method-Signatures-Simple-1.07
    pathname: R/RH/RHESA/Method-Signatures-Simple-1.07.tar.gz
    provides:
      Method::Signatures::Simple 1.07
    requirements:
      Devel::Declare 0.003001
      ExtUtils::MakeMaker 6.30
  Module-Build-0.4205
    pathname: L/LE/LEONT/Module-Build-0.4205.tar.gz
    provides:
      Module::Build 0.4205
      Module::Build::Base 0.4205
      Module::Build::Compat 0.4205
      Module::Build::Config 0.4205
      Module::Build::Cookbook 0.4205
      Module::Build::Dumper 0.4205
      Module::Build::ModuleInfo 0.4205
      Module::Build::Notes 0.4205
      Module::Build::PPMMaker 0.4205
      Module::Build::Platform::Default 0.4205
      Module::Build::Platform::MacOS 0.4205
      Module::Build::Platform::Unix 0.4205
      Module::Build::Platform::VMS 0.4205
      Module::Build::Platform::VOS 0.4205
      Module::Build::Platform::Windows 0.4205
      Module::Build::Platform::aix 0.4205
      Module::Build::Platform::cygwin 0.4205
      Module::Build::Platform::darwin 0.4205
      Module::Build::Platform::os2 0.4205
      Module::Build::PodParser 0.4205
      Module::Build::Version 0.87
      Module::Build::YAML 1.41
      inc::latest 0.4205
      inc::latest::private 0.4205
    requirements:
      CPAN::Meta 2.110420
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.036
    pathname: L/LE/LEONT/Module-Build-Tiny-0.036.tar.gz
    provides:
      Module::Build::Tiny 0.036
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.10
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.10.tar.gz
    provides:
      Module::Build::XSUtil 0.10
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Devel::CheckCompiler 0.02
      Devel::PPPort 3.19
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0.02
      parent 0
      perl 5.008005
  Module-Implementation-0.07
    pathname: D/DR/DROLSKY/Module-Implementation-0.07.tar.gz
    provides:
      Module::Implementation 0.07
      T::Impl1 undef
      T::Impl2 undef
      T::ImplFails1 undef
      T::ImplFails2 undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-1.004006
    pathname: H/HA/HAARG/Moo-1.004006.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 1.004006
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 1.004006
      Moo::_Utils undef
      Moo::_mro undef
      Moo::sification undef
      Sub::Defer 1.004006
      Sub::Quote 1.004006
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      ExtUtils::MakeMaker 0
      Import::Into 1.002
      Module::Runtime 0.012
      Role::Tiny 1.003003
      Scalar::Util 0
      strictures 1.004003
  MooX-late-0.014
    pathname: T/TO/TOBYINK/MooX-late-0.014.tar.gz
    provides:
      MooX::late 0.014
      MooX::late::DefinitionContext 0.014
    requirements:
      ExtUtils::MakeMaker 6.59
      Moo 1.003000
      Test::Fatal 0.010
      Test::More 0.96
      Test::Requires 0.06
      Type::Utils 0.016
      perl 5.008
  Moops-0.031
    pathname: T/TO/TOBYINK/Moops-0.031.tar.gz
    provides:
      Moops 0.031
      Moops::ImportSet 0.031
      Moops::Keyword 0.031
      Moops::Keyword::Class 0.031
      Moops::Keyword::Library 0.031
      Moops::Keyword::Role 0.031
      Moops::MethodModifiers 0.031
      Moops::Parser 0.031
      Moops::TraitFor::Keyword::assertions 0.031
      Moops::TraitFor::Keyword::dirty 0.031
      Moops::TraitFor::Keyword::fp 0.031
      Moops::TraitFor::Keyword::mutable 0.031
      Moops::TraitFor::Keyword::ro 0.031
      Moops::TraitFor::Keyword::rw 0.031
      Moops::TraitFor::Keyword::rwp 0.031
      MooseX::FunctionParametersInfo 0.031
      PerlX::Assert 0.031
      PerlX::Define 0.031
    requirements:
      CPAN::Meta::Requirements 2.000
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      Import::Into 1.000000
      Kavorka 0.027
      Keyword::Simple 0.01
      Lexical::Accessor 0.003
      Module::Runtime 0.013
      Moo 1.003000
      MooX::late 0.014
      MooseX::MungeHas 0.002
      Parse::Keyword 0.006
      Scalar::Util 1.24
      Sub::Name 0
      Try::Tiny 0.12
      Type::Utils 0.024
      namespace::sweep 0.006
      perl 5.014
      true 0.18
  Moose-2.1207
    pathname: E/ET/ETHER/Moose-2.1207.tar.gz
    provides:
      Class::MOP 2.1207
      Class::MOP::Attribute 2.1207
      Class::MOP::Class 2.1207
      Class::MOP::Class::Immutable::Trait undef
      Class::MOP::Deprecated undef
      Class::MOP::Instance 2.1207
      Class::MOP::Method 2.1207
      Class::MOP::Method::Accessor 2.1207
      Class::MOP::Method::Constructor 2.1207
      Class::MOP::Method::Generated 2.1207
      Class::MOP::Method::Inlined 2.1207
      Class::MOP::Method::Meta 2.1207
      Class::MOP::Method::Overload 2.1207
      Class::MOP::Method::Wrapped 2.1207
      Class::MOP::MiniTrait undef
      Class::MOP::Mixin undef
      Class::MOP::Mixin::AttributeCore undef
      Class::MOP::Mixin::HasAttributes undef
      Class::MOP::Mixin::HasMethods undef
      Class::MOP::Module 2.1207
      Class::MOP::Object 2.1207
      Class::MOP::Package 2.1207
      Moose 2.1207
      Moose::Deprecated undef
      Moose::Exception 2.1207
      Moose::Exception::AccessorMustReadWrite 2.1207
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1207
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1207
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1207
      Moose::Exception::ApplyTakesABlessedInstance 2.1207
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1207
      Moose::Exception::AttributeConflictInRoles 2.1207
      Moose::Exception::AttributeConflictInSummation 2.1207
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1207
      Moose::Exception::AttributeIsRequired 2.1207
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1207
      Moose::Exception::AttributeNamesDoNotMatch 2.1207
      Moose::Exception::AttributeValueIsNotAnObject 2.1207
      Moose::Exception::AttributeValueIsNotDefined 2.1207
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1207
      Moose::Exception::BadOptionFormat 2.1207
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1207
      Moose::Exception::BuilderDoesNotExist 2.1207
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1207
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1207
      Moose::Exception::BuilderMustBeAMethodName 2.1207
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1207
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1207
      Moose::Exception::CanExtendOnlyClasses 2.1207
      Moose::Exception::CanOnlyConsumeRole 2.1207
      Moose::Exception::CanOnlyWrapBlessedCode 2.1207
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1207
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1207
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1207
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1207
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1207
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1207
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1207
      Moose::Exception::CannotAugmentNoSuperMethod 2.1207
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1207
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1207
      Moose::Exception::CannotCalculateNativeType 2.1207
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1207
      Moose::Exception::CannotCallAnAbstractMethod 2.1207
      Moose::Exception::CannotCoerceAWeakRef 2.1207
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1207
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1207
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1207
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1207
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1207
      Moose::Exception::CannotDelegateWithoutIsa 2.1207
      Moose::Exception::CannotFindDelegateMetaclass 2.1207
      Moose::Exception::CannotFindType 2.1207
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1207
      Moose::Exception::CannotFixMetaclassCompatibility 2.1207
      Moose::Exception::CannotGenerateInlineConstraint 2.1207
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1207
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1207
      Moose::Exception::CannotLocatePackageInINC 2.1207
      Moose::Exception::CannotMakeMetaclassCompatible 2.1207
      Moose::Exception::CannotOverrideALocalMethod 2.1207
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1207
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1207
      Moose::Exception::CannotOverrideNoSuperMethod 2.1207
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1207
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1207
      Moose::Exception::CircularReferenceInAlso 2.1207
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1207
      Moose::Exception::ClassDoesTheExcludedRole 2.1207
      Moose::Exception::ClassNamesDoNotMatch 2.1207
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1207
      Moose::Exception::CodeBlockMustBeACodeRef 2.1207
      Moose::Exception::CoercingWithoutCoercions 2.1207
      Moose::Exception::CoercionAlreadyExists 2.1207
      Moose::Exception::CoercionNeedsTypeConstraint 2.1207
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1207
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1207
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1207
      Moose::Exception::CouldNotCreateMethod 2.1207
      Moose::Exception::CouldNotCreateWriter 2.1207
      Moose::Exception::CouldNotEvalConstructor 2.1207
      Moose::Exception::CouldNotEvalDestructor 2.1207
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1207
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1207
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1207
      Moose::Exception::CouldNotParseType 2.1207
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1207
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1207
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1207
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1207
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1207
      Moose::Exception::CreateTakesHashRefOfMethods 2.1207
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1207
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1207
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1207
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1207
      Moose::Exception::DoesRequiresRoleName 2.1207
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1207
      Moose::Exception::EnumValuesMustBeString 2.1207
      Moose::Exception::ExtendsMissingArgs 2.1207
      Moose::Exception::HandlesMustBeAHashRef 2.1207
      Moose::Exception::IllegalInheritedOptions 2.1207
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1207
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1207
      Moose::Exception::InitMetaRequiresClass 2.1207
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1207
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1207
      Moose::Exception::InstanceMustBeABlessedReference 2.1207
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1207
      Moose::Exception::InvalidArgumentToMethod 2.1207
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1207
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1207
      Moose::Exception::InvalidHandleValue 2.1207
      Moose::Exception::InvalidHasProvidedInARole 2.1207
      Moose::Exception::InvalidNameForType 2.1207
      Moose::Exception::InvalidRoleApplication 2.1207
      Moose::Exception::InvalidTypeConstraint 2.1207
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1207
      Moose::Exception::InvalidValueForIs 2.1207
      Moose::Exception::IsaDoesNotDoTheRole 2.1207
      Moose::Exception::IsaLacksDoesMethod 2.1207
      Moose::Exception::LazyAttributeNeedsADefault 2.1207
      Moose::Exception::Legacy 2.1207
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1207
      Moose::Exception::MatchActionMustBeACodeRef 2.1207
      Moose::Exception::MessageParameterMustBeCodeRef 2.1207
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1207
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1207
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1207
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1207
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1207
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1207
      Moose::Exception::MetaclassNotLoaded 2.1207
      Moose::Exception::MetaclassTypeIncompatible 2.1207
      Moose::Exception::MethodExpectedAMetaclassObject 2.1207
      Moose::Exception::MethodExpectsFewerArgs 2.1207
      Moose::Exception::MethodExpectsMoreArgs 2.1207
      Moose::Exception::MethodModifierNeedsMethodName 2.1207
      Moose::Exception::MethodNameConflictInRoles 2.1207
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1207
      Moose::Exception::MethodNameNotGiven 2.1207
      Moose::Exception::MustDefineAMethodName 2.1207
      Moose::Exception::MustDefineAnAttributeName 2.1207
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1207
      Moose::Exception::MustPassAHashOfOptions 2.1207
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1207
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1207
      Moose::Exception::MustPassEvenNumberOfArguments 2.1207
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1207
      Moose::Exception::MustProvideANameForTheAttribute 2.1207
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1207
      Moose::Exception::MustSpecifyAtleastOneRole 2.1207
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1207
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1207
      Moose::Exception::MustSupplyADelegateToMethod 2.1207
      Moose::Exception::MustSupplyAMetaclass 2.1207
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1207
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1207
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1207
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1207
      Moose::Exception::MustSupplyPackageNameAndName 2.1207
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1207
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1207
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1207
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1207
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1207
      Moose::Exception::NoAttributeFoundInSuperClass 2.1207
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1207
      Moose::Exception::NoCasesMatched 2.1207
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1207
      Moose::Exception::NoDestructorClassSpecified 2.1207
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1207
      Moose::Exception::NoParentGivenToSubtype 2.1207
      Moose::Exception::OnlyInstancesCanBeCloned 2.1207
      Moose::Exception::OperatorIsRequired 2.1207
      Moose::Exception::OverrideConflictInComposition 2.1207
      Moose::Exception::OverrideConflictInSummation 2.1207
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1207
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1207
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1207
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1207
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1207
      Moose::Exception::RequiredAttributeLacksInitialization 2.1207
      Moose::Exception::RequiredAttributeNeedsADefault 2.1207
      Moose::Exception::RequiredMethodsImportedByClass 2.1207
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1207
      Moose::Exception::Role::Attribute 2.1207
      Moose::Exception::Role::AttributeName 2.1207
      Moose::Exception::Role::Class 2.1207
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1207
      Moose::Exception::Role::Instance 2.1207
      Moose::Exception::Role::InstanceClass 2.1207
      Moose::Exception::Role::InvalidAttributeOptions 2.1207
      Moose::Exception::Role::Method 2.1207
      Moose::Exception::Role::ParamsHash 2.1207
      Moose::Exception::Role::Role 2.1207
      Moose::Exception::Role::RoleForCreate 2.1207
      Moose::Exception::Role::RoleForCreateMOPClass 2.1207
      Moose::Exception::Role::TypeConstraint 2.1207
      Moose::Exception::RoleDoesTheExcludedRole 2.1207
      Moose::Exception::RoleExclusionConflict 2.1207
      Moose::Exception::RoleNameRequired 2.1207
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1207
      Moose::Exception::RolesDoNotSupportAugment 2.1207
      Moose::Exception::RolesDoNotSupportExtends 2.1207
      Moose::Exception::RolesDoNotSupportInner 2.1207
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1207
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1207
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1207
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1207
      Moose::Exception::TriggerMustBeACodeRef 2.1207
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1207
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1207
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1207
      Moose::Exception::UnableToCanonicalizeHandles 2.1207
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1207
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1207
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1207
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1207
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1207
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1207
      Moose::Exception::ValidationFailedForTypeConstraint 2.1207
      Moose::Exception::WrapTakesACodeRefToBless 2.1207
      Moose::Exception::WrongTypeConstraintGiven 2.1207
      Moose::Exporter 2.1207
      Moose::Meta::Attribute 2.1207
      Moose::Meta::Attribute::Native 2.1207
      Moose::Meta::Attribute::Native::Trait undef
      Moose::Meta::Attribute::Native::Trait::Array 2.1207
      Moose::Meta::Attribute::Native::Trait::Bool 2.1207
      Moose::Meta::Attribute::Native::Trait::Code 2.1207
      Moose::Meta::Attribute::Native::Trait::Counter 2.1207
      Moose::Meta::Attribute::Native::Trait::Hash 2.1207
      Moose::Meta::Attribute::Native::Trait::Number 2.1207
      Moose::Meta::Attribute::Native::Trait::String 2.1207
      Moose::Meta::Class 2.1207
      Moose::Meta::Class::Immutable::Trait undef
      Moose::Meta::Instance 2.1207
      Moose::Meta::Method 2.1207
      Moose::Meta::Method::Accessor 2.1207
      Moose::Meta::Method::Accessor::Native undef
      Moose::Meta::Method::Accessor::Native::Array undef
      Moose::Meta::Method::Accessor::Native::Array::Writer undef
      Moose::Meta::Method::Accessor::Native::Array::accessor undef
      Moose::Meta::Method::Accessor::Native::Array::clear undef
      Moose::Meta::Method::Accessor::Native::Array::count undef
      Moose::Meta::Method::Accessor::Native::Array::delete undef
      Moose::Meta::Method::Accessor::Native::Array::elements undef
      Moose::Meta::Method::Accessor::Native::Array::first undef
      Moose::Meta::Method::Accessor::Native::Array::first_index undef
      Moose::Meta::Method::Accessor::Native::Array::get undef
      Moose::Meta::Method::Accessor::Native::Array::grep undef
      Moose::Meta::Method::Accessor::Native::Array::insert undef
      Moose::Meta::Method::Accessor::Native::Array::is_empty undef
      Moose::Meta::Method::Accessor::Native::Array::join undef
      Moose::Meta::Method::Accessor::Native::Array::map undef
      Moose::Meta::Method::Accessor::Native::Array::natatime undef
      Moose::Meta::Method::Accessor::Native::Array::pop undef
      Moose::Meta::Method::Accessor::Native::Array::push undef
      Moose::Meta::Method::Accessor::Native::Array::reduce undef
      Moose::Meta::Method::Accessor::Native::Array::set undef
      Moose::Meta::Method::Accessor::Native::Array::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Array::shift undef
      Moose::Meta::Method::Accessor::Native::Array::shuffle undef
      Moose::Meta::Method::Accessor::Native::Array::sort undef
      Moose::Meta::Method::Accessor::Native::Array::sort_in_place undef
      Moose::Meta::Method::Accessor::Native::Array::splice undef
      Moose::Meta::Method::Accessor::Native::Array::uniq undef
      Moose::Meta::Method::Accessor::Native::Array::unshift undef
      Moose::Meta::Method::Accessor::Native::Bool::not undef
      Moose::Meta::Method::Accessor::Native::Bool::set undef
      Moose::Meta::Method::Accessor::Native::Bool::toggle undef
      Moose::Meta::Method::Accessor::Native::Bool::unset undef
      Moose::Meta::Method::Accessor::Native::Code::execute undef
      Moose::Meta::Method::Accessor::Native::Code::execute_method undef
      Moose::Meta::Method::Accessor::Native::Collection undef
      Moose::Meta::Method::Accessor::Native::Counter::Writer undef
      Moose::Meta::Method::Accessor::Native::Counter::dec undef
      Moose::Meta::Method::Accessor::Native::Counter::inc undef
      Moose::Meta::Method::Accessor::Native::Counter::reset undef
      Moose::Meta::Method::Accessor::Native::Counter::set undef
      Moose::Meta::Method::Accessor::Native::Hash undef
      Moose::Meta::Method::Accessor::Native::Hash::Writer undef
      Moose::Meta::Method::Accessor::Native::Hash::accessor undef
      Moose::Meta::Method::Accessor::Native::Hash::clear undef
      Moose::Meta::Method::Accessor::Native::Hash::count undef
      Moose::Meta::Method::Accessor::Native::Hash::defined undef
      Moose::Meta::Method::Accessor::Native::Hash::delete undef
      Moose::Meta::Method::Accessor::Native::Hash::elements undef
      Moose::Meta::Method::Accessor::Native::Hash::exists undef
      Moose::Meta::Method::Accessor::Native::Hash::get undef
      Moose::Meta::Method::Accessor::Native::Hash::is_empty undef
      Moose::Meta::Method::Accessor::Native::Hash::keys undef
      Moose::Meta::Method::Accessor::Native::Hash::kv undef
      Moose::Meta::Method::Accessor::Native::Hash::set undef
      Moose::Meta::Method::Accessor::Native::Hash::shallow_clone undef
      Moose::Meta::Method::Accessor::Native::Hash::values undef
      Moose::Meta::Method::Accessor::Native::Number::abs undef
      Moose::Meta::Method::Accessor::Native::Number::add undef
      Moose::Meta::Method::Accessor::Native::Number::div undef
      Moose::Meta::Method::Accessor::Native::Number::mod undef
      Moose::Meta::Method::Accessor::Native::Number::mul undef
      Moose::Meta::Method::Accessor::Native::Number::set undef
      Moose::Meta::Method::Accessor::Native::Number::sub undef
      Moose::Meta::Method::Accessor::Native::Reader undef
      Moose::Meta::Method::Accessor::Native::String::append undef
      Moose::Meta::Method::Accessor::Native::String::chomp undef
      Moose::Meta::Method::Accessor::Native::String::chop undef
      Moose::Meta::Method::Accessor::Native::String::clear undef
      Moose::Meta::Method::Accessor::Native::String::inc undef
      Moose::Meta::Method::Accessor::Native::String::length undef
      Moose::Meta::Method::Accessor::Native::String::match undef
      Moose::Meta::Method::Accessor::Native::String::prepend undef
      Moose::Meta::Method::Accessor::Native::String::replace undef
      Moose::Meta::Method::Accessor::Native::String::substr undef
      Moose::Meta::Method::Accessor::Native::Writer undef
      Moose::Meta::Method::Augmented 2.1207
      Moose::Meta::Method::Constructor 2.1207
      Moose::Meta::Method::Delegation 2.1207
      Moose::Meta::Method::Destructor 2.1207
      Moose::Meta::Method::Meta 2.1207
      Moose::Meta::Method::Overridden 2.1207
      Moose::Meta::Mixin::AttributeCore undef
      Moose::Meta::Object::Trait undef
      Moose::Meta::Role 2.1207
      Moose::Meta::Role::Application 2.1207
      Moose::Meta::Role::Application::RoleSummation 2.1207
      Moose::Meta::Role::Application::ToClass 2.1207
      Moose::Meta::Role::Application::ToInstance 2.1207
      Moose::Meta::Role::Application::ToRole 2.1207
      Moose::Meta::Role::Attribute 2.1207
      Moose::Meta::Role::Composite 2.1207
      Moose::Meta::Role::Method 2.1207
      Moose::Meta::Role::Method::Conflicting 2.1207
      Moose::Meta::Role::Method::Required 2.1207
      Moose::Meta::TypeCoercion 2.1207
      Moose::Meta::TypeCoercion::Union 2.1207
      Moose::Meta::TypeConstraint 2.1207
      Moose::Meta::TypeConstraint::Class 2.1207
      Moose::Meta::TypeConstraint::DuckType 2.1207
      Moose::Meta::TypeConstraint::Enum 2.1207
      Moose::Meta::TypeConstraint::Parameterizable 2.1207
      Moose::Meta::TypeConstraint::Parameterized 2.1207
      Moose::Meta::TypeConstraint::Registry 2.1207
      Moose::Meta::TypeConstraint::Role 2.1207
      Moose::Meta::TypeConstraint::Union 2.1207
      Moose::Object 2.1207
      Moose::Role 2.1207
      Moose::Util 2.1207
      Moose::Util::MetaRole 2.1207
      Moose::Util::TypeConstraints 2.1207
      Moose::Util::TypeConstraints::Builtins undef
      Test::Moose 2.1207
      metaclass 2.1207
      oose 2.1207
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::StackTrace 1.30
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      List::MoreUtils 0.28
      MRO::Compat 0.05
      Module::Runtime 0.014
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      parent 0.223
  MooseX-Declare-0.38
    pathname: E/ET/ETHER/MooseX-Declare-0.38.tar.gz
    provides:
      MooseX::Declare 0.38
      MooseX::Declare::Context 0.38
      MooseX::Declare::Context::Namespaced 0.38
      MooseX::Declare::Context::Parameterized 0.38
      MooseX::Declare::Context::WithOptions 0.38
      MooseX::Declare::StackItem 0.38
      MooseX::Declare::Syntax::EmptyBlockIfMissing 0.38
      MooseX::Declare::Syntax::Extending 0.38
      MooseX::Declare::Syntax::InnerSyntaxHandling 0.38
      MooseX::Declare::Syntax::Keyword::Class 0.38
      MooseX::Declare::Syntax::Keyword::Clean 0.38
      MooseX::Declare::Syntax::Keyword::Method 0.38
      MooseX::Declare::Syntax::Keyword::MethodModifier 0.38
      MooseX::Declare::Syntax::Keyword::Namespace 0.38
      MooseX::Declare::Syntax::Keyword::Role 0.38
      MooseX::Declare::Syntax::Keyword::With 0.38
      MooseX::Declare::Syntax::KeywordHandling 0.38
      MooseX::Declare::Syntax::MethodDeclaration 0.38
      MooseX::Declare::Syntax::MethodDeclaration::Parameterized 0.38
      MooseX::Declare::Syntax::MooseSetup 0.38
      MooseX::Declare::Syntax::NamespaceHandling 0.38
      MooseX::Declare::Syntax::OptionHandling 0.38
      MooseX::Declare::Syntax::RoleApplication 0.38
      MooseX::Declare::Util 0.38
    requirements:
      Carp 0
      Devel::Declare 0.005011
      Devel::Declare::Context::Simple 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Module::Build::Tiny 0.030
      Module::Runtime 0
      Moose 0.90
      Moose::Meta::Class 0
      Moose::Role 0
      Moose::Util 0
      Moose::Util::TypeConstraints 0
      MooseX::Method::Signatures 0.36
      MooseX::Method::Signatures::Meta::Method 0
      MooseX::Method::Signatures::Types 0
      MooseX::Role::Parameterized 0.12
      MooseX::Types::Moose 0.20
      Parse::Method::Signatures 0
      Parse::Method::Signatures::Param::Placeholder 0
      Sub::Exporter 0
      Sub::Install 0
      aliased 0
      constant 0
      namespace::autoclean 0.09
      namespace::clean 0.11
      overload 0
      perl 5.006
      strict 0
      warnings 0
  MooseX-LazyRequire-0.10
    pathname: E/ET/ETHER/MooseX-LazyRequire-0.10.tar.gz
    provides:
      MooseX::LazyRequire 0.10
      MooseX::LazyRequire::Meta::Attribute::Trait::LazyRequire 0.10
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Moose 0.94
      Moose::Exporter 0
      Moose::Role 0
      Test::CheckDeps 0.002
      Test::Fatal 0
      Test::More 0.88
      aliased 0.30
      namespace::autoclean 0
      strict 0
      warnings 0
  MooseX-Meta-TypeConstraint-ForceCoercion-0.01
    pathname: F/FL/FLORA/MooseX-Meta-TypeConstraint-ForceCoercion-0.01.tar.gz
    provides:
      MooseX::Meta::TypeConstraint::ForceCoercion 0.01
    requirements:
      ExtUtils::MakeMaker 0
      Moose 0
      namespace::autoclean 0
  MooseX-Method-Signatures-0.47
    pathname: E/ET/ETHER/MooseX-Method-Signatures-0.47.tar.gz
    provides:
      MooseX::Method::Signatures 0.47
      MooseX::Method::Signatures::Meta::Method 0.47
      MooseX::Method::Signatures::Types 0.47
    requirements:
      B::Hooks::EndOfScope 0.10
      Carp 0
      Context::Preserve 0
      Devel::Declare 0.005011
      Devel::Declare::Context::Simple 0
      Eval::Closure 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.030
      Module::Runtime 0.012
      Moose 0.89
      Moose::Meta::Class 0
      Moose::Meta::Method 0
      Moose::Util 0
      Moose::Util::TypeConstraints 0
      MooseX::LazyRequire 0.06
      MooseX::Meta::TypeConstraint::ForceCoercion 0
      MooseX::Types 0.35
      MooseX::Types::Moose 0.19
      MooseX::Types::Structured 0.24
      MooseX::Types::Util 0
      Parse::Method::Signatures 1.003014
      Parse::Method::Signatures::Param::Named 0
      Parse::Method::Signatures::Param::Placeholder 0
      Parse::Method::Signatures::TypeConstraint 0
      Parse::Method::Signatures::Types 0
      Scalar::Util 0
      Sub::Name 0
      Task::Weaken 0
      Text::Balanced 0
      aliased 0
      namespace::autoclean 0
      perl 5.006
      strict 0
      warnings 0
  MooseX-MungeHas-0.005
    pathname: T/TO/TOBYINK/MooseX-MungeHas-0.005.tar.gz
    provides:
      MooseX::MungeHas 0.005
    requirements:
      ExtUtils::MakeMaker 6.17
  MooseX-Role-Parameterized-1.02
    pathname: S/SA/SARTAK/MooseX-Role-Parameterized-1.02.tar.gz
    provides:
      MooseX::Role::Parameterized 1.02
      MooseX::Role::Parameterized::Meta::Role::Parameterizable 1.02
      MooseX::Role::Parameterized::Meta::Role::Parameterized 1.02
      MooseX::Role::Parameterized::Meta::Trait::Parameterized 1.02
      MooseX::Role::Parameterized::Parameters 1.02
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Runtime 0
      Moose 2.0300
      Test::Fatal 0
      Test::Moose 0
      Test::More 0.96
      perl 5.008001
  MooseX-Traits-0.12
    pathname: E/ET/ETHER/MooseX-Traits-0.12.tar.gz
    provides:
      MooseX::Traits 0.12
      MooseX::Traits::Util 0.12
    requirements:
      Carp 0
      Class::Load 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.030
      Moose::Role 0
      Sub::Exporter 0
      namespace::autoclean 0
      perl 5.006
      strict 0
      warnings 0
      warnings::register 0
  MooseX-Types-0.44
    pathname: E/ET/ETHER/MooseX-Types-0.44.tar.gz
    provides:
      MooseX::Types 0.44
      MooseX::Types::Base 0.44
      MooseX::Types::CheckedUtilExports 0.44
      MooseX::Types::Combine 0.44
      MooseX::Types::Moose 0.44
      MooseX::Types::TypeDecorator 0.44
      MooseX::Types::UndefinedType 0.44
      MooseX::Types::Util 0.44
      MooseX::Types::Wrapper 0.44
    requirements:
      Carp 0
      Carp::Clan 6.00
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.035
      Module::Runtime 0
      Moose 1.06
      Moose::Exporter 0
      Moose::Meta::TypeConstraint::Union 0
      Moose::Util::TypeConstraints 0
      Scalar::Util 1.19
      Sub::Exporter 0
      Sub::Name 0
      base 0
      namespace::autoclean 0.08
      namespace::clean 0
      overload 0
      perl 5.008
      strict 0
      warnings 0
  MooseX-Types-Structured-0.30
    pathname: E/ET/ETHER/MooseX-Types-Structured-0.30.tar.gz
    provides:
      MooseX::Types::Structured 0.30
    requirements:
      Devel::PartialDump 0.13
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.030
      Moose 1.08
      Moose::Meta::TypeCoercion 0
      Moose::Meta::TypeConstraint 0
      Moose::Meta::TypeConstraint::Parameterizable 0
      Moose::Util::TypeConstraints 1.06
      MooseX::Types 0.22
      Scalar::Util 0
      Sub::Exporter 0.982
      overload 0
      perl 5.008
  Mouse-2.3.0
    pathname: G/GF/GFUJI/Mouse-2.3.0.tar.gz
    provides:
      Mouse 2.003000
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role 2.003000
      Mouse::Spec 2.003000
      Mouse::TypeRegistry undef
      Mouse::Util 2.003000
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Devel::PPPort 3.19
      ExtUtils::CBuilder 0
      ExtUtils::ParseXS 3.22
      Module::Build 0.4005
      Module::Build::XSUtil 0.10
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  PPI-1.215
    pathname: A/AD/ADAMK/PPI-1.215.tar.gz
    provides:
      PPI 1.215
      PPI::Cache 1.215
      PPI::Document 1.215
      PPI::Document::File 1.215
      PPI::Document::Fragment 1.215
      PPI::Document::Normalized 1.215
      PPI::Dumper 1.215
      PPI::Element 1.215
      PPI::Exception 1.215
      PPI::Exception::ParserRejection 1.215
      PPI::Exception::ParserTimeout 1.215
      PPI::Find 1.215
      PPI::Lexer 1.215
      PPI::Node 1.215
      PPI::Normal 1.215
      PPI::Normal::Standard 1.215
      PPI::Statement 1.215
      PPI::Statement::Break 1.215
      PPI::Statement::Compound 1.215
      PPI::Statement::Data 1.215
      PPI::Statement::End 1.215
      PPI::Statement::Expression 1.215
      PPI::Statement::Given 1.215
      PPI::Statement::Include 1.215
      PPI::Statement::Include::Perl6 1.215
      PPI::Statement::Null 1.215
      PPI::Statement::Package 1.215
      PPI::Statement::Scheduled 1.215
      PPI::Statement::Sub 1.215
      PPI::Statement::Unknown 1.215
      PPI::Statement::UnmatchedBrace 1.215
      PPI::Statement::Variable 1.215
      PPI::Statement::When 1.215
      PPI::Structure 1.215
      PPI::Structure::Block 1.215
      PPI::Structure::Condition 1.215
      PPI::Structure::Constructor 1.215
      PPI::Structure::For 1.215
      PPI::Structure::Given 1.215
      PPI::Structure::List 1.215
      PPI::Structure::Subscript 1.215
      PPI::Structure::Unknown 1.215
      PPI::Structure::When 1.215
      PPI::Token 1.215
      PPI::Token::ArrayIndex 1.215
      PPI::Token::Attribute 1.215
      PPI::Token::BOM 1.215
      PPI::Token::Cast 1.215
      PPI::Token::Comment 1.215
      PPI::Token::DashedWord 1.215
      PPI::Token::Data 1.215
      PPI::Token::End 1.215
      PPI::Token::HereDoc 1.215
      PPI::Token::Label 1.215
      PPI::Token::Magic 1.215
      PPI::Token::Number 1.215
      PPI::Token::Number::Binary 1.215
      PPI::Token::Number::Exp 1.215
      PPI::Token::Number::Float 1.215
      PPI::Token::Number::Hex 1.215
      PPI::Token::Number::Octal 1.215
      PPI::Token::Number::Version 1.215
      PPI::Token::Operator 1.215
      PPI::Token::Pod 1.215
      PPI::Token::Prototype 1.215
      PPI::Token::Quote 1.215
      PPI::Token::Quote::Double 1.215
      PPI::Token::Quote::Interpolate 1.215
      PPI::Token::Quote::Literal 1.215
      PPI::Token::Quote::Single 1.215
      PPI::Token::QuoteLike 1.215
      PPI::Token::QuoteLike::Backtick 1.215
      PPI::Token::QuoteLike::Command 1.215
      PPI::Token::QuoteLike::Readline 1.215
      PPI::Token::QuoteLike::Regexp 1.215
      PPI::Token::QuoteLike::Words 1.215
      PPI::Token::Regexp 1.215
      PPI::Token::Regexp::Match 1.215
      PPI::Token::Regexp::Substitute 1.215
      PPI::Token::Regexp::Transliterate 1.215
      PPI::Token::Separator 1.215
      PPI::Token::Structure 1.215
      PPI::Token::Symbol 1.215
      PPI::Token::Unknown 1.215
      PPI::Token::Whitespace 1.215
      PPI::Token::Word 1.215
      PPI::Token::_QuoteEngine 1.215
      PPI::Token::_QuoteEngine::Full 1.215
      PPI::Token::_QuoteEngine::Simple 1.215
      PPI::Tokenizer 1.215
      PPI::Transform 1.215
      PPI::Transform::UpdateCopyright 1.215
      PPI::Util 1.215
      PPI::XSAccessor 1.215
    requirements:
      Class::Inspector 1.22
      Clone 0.30
      Digest::MD5 2.35
      ExtUtils::MakeMaker 6.42
      File::Remove 1.42
      File::Spec 0.84
      IO::String 1.07
      List::MoreUtils 0.16
      List::Util 1.20
      Params::Util 1.00
      Storable 2.17
      Task::Weaken 0
      Test::More 0.86
      Test::NoWarnings 0.084
      Test::Object 0.07
      Test::SubCalls 1.07
      perl 5.006
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.36
    pathname: D/DO/DOY/Package-Stash-0.36.tar.gz
    provides:
      Package::Stash 0.36
      Package::Stash::PP 0.36
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Text::ParseWords 0
      base 0
      constant 0
      lib 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  PadWalker-1.98
    pathname: R/RO/ROBIN/PadWalker-1.98.tar.gz
    provides:
      PadWalker 1.98
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Parse-Keyword-0.08
    pathname: D/DO/DOY/Parse-Keyword-0.08.tar.gz
    provides:
      Parse::Keyword 0.08
    requirements:
      Carp 0
      Devel::CallParser 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0.88
      XSLoader 0
      base 0
      if 0
      lib 0
      strict 0
      warnings 0
  Parse-Method-Signatures-1.003016
    pathname: I/IL/ILMARI/Parse-Method-Signatures-1.003016.tar.gz
    provides:
      Parse::Method::Signatures 1.003016
      Parse::Method::Signatures::Param undef
      Parse::Method::Signatures::Param::Bindable undef
      Parse::Method::Signatures::Param::Named undef
      Parse::Method::Signatures::Param::Placeholder undef
      Parse::Method::Signatures::Param::Positional undef
      Parse::Method::Signatures::Param::Unpacked undef
      Parse::Method::Signatures::Param::Unpacked::Array undef
      Parse::Method::Signatures::Param::Unpacked::Hash undef
      Parse::Method::Signatures::ParamCollection undef
      Parse::Method::Signatures::Sig undef
      Parse::Method::Signatures::TypeConstraint undef
      Parse::Method::Signatures::Types undef
    requirements:
      Class::Load 0.19
      ExtUtils::MakeMaker 6.36
      List::MoreUtils 0.20
      Moose 0
      MooseX::Traits 0.06
      MooseX::Types 0.17
      MooseX::Types::Moose 0
      MooseX::Types::Structured 0
      PPI 1.203
      Test::Differences 0
      Test::Exception 0
      Test::More 0
      aliased 0
      namespace::clean 0.10
  Return-Type-0.003
    pathname: T/TO/TOBYINK/Return-Type-0.003.tar.gz
    provides:
      Return::Type 0.003
    requirements:
      Eval::TypeTiny 0
      ExtUtils::MakeMaker 6.17
      Scope::Upper 0
      Sub::Identify 0
      Sub::Name 0
      Types::Standard 0
      Types::TypeTiny 0
      perl 5.008
  Role-Tiny-1.003003
    pathname: H/HA/HAARG/Role-Tiny-1.003003.tar.gz
    provides:
      Role::Tiny 1.003003
      Role::Tiny::With 1.003003
    requirements:
      Exporter 5.57
      perl 5.006
  Scope-Upper-0.24
    pathname: V/VP/VPIT/Scope-Upper-0.24.tar.gz
    provides:
      Scope::Upper 0.24
    requirements:
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.006001
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.04
    pathname: R/RG/RGARCIA/Sub-Identify-0.04.tar.gz
    provides:
      Sub::Identify 0.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Infix-0.003
    pathname: T/TO/TOBYINK/Sub-Infix-0.003.tar.gz
    provides:
      Sub::Infix 0.003
    requirements:
      ExtUtils::MakeMaker 6.17
  Sub-Install-0.927
    pathname: R/RJ/RJBS/Sub-Install-0.927.tar.gz
    provides:
      Sub::Install 0.927
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.05
    pathname: F/FL/FLORA/Sub-Name-0.05.tar.gz
    provides:
      Sub::Name 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-CheckDeps-0.010
    pathname: L/LE/LEONT/Test-CheckDeps-0.010.tar.gz
    provides:
      Test::CheckDeps 0.010
    requirements:
      CPAN::Meta 2.120920
      CPAN::Meta::Check 0.007
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Test::Builder 0
      strict 0
      warnings 0
  Test-Differences-0.61
    pathname: O/OV/OVID/Test-Differences-0.61.tar.gz
    provides:
      Test::Differences 0.61
    requirements:
      Data::Dumper 2.126
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-LeakTrace-0.14
    pathname: G/GF/GFUJI/Test-LeakTrace-0.14.tar.gz
    provides:
      Test::LeakTrace 0.14
      Test::LeakTrace::Script undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.42
      Test::More 0.62
      perl 5.008001
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Object-0.07
    pathname: A/AD/ADAMK/Test-Object-0.07.tar.gz
    provides:
      Test::Object 0.07
      Test::Object::Test 0.07
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      Scalar::Util 1.16
      Test::Builder 0.33
      Test::Builder::Tester 1.02
      Test::More 0.42
      overload 0
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-SubCalls-1.09
    pathname: A/AD/ADAMK/Test-SubCalls-1.09.tar.gz
    provides:
      Test::SubCalls 1.09
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Hook::LexWrap 0.20
      Test::Builder::Tester 1.02
      Test::More 0.42
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Test-use-ok-0.11
    pathname: A/AU/AUDREYT/Test-use-ok-0.11.tar.gz
    provides:
      Test::use::ok 0.11
      ok 0.11
    requirements:
      ExtUtils::MakeMaker 6.36
      perl 5.005
  Text-Diff-1.41
    pathname: O/OV/OVID/Text-Diff-1.41.tar.gz
    provides:
      Text::Diff 1.41
      Text::Diff::Base 1.41
      Text::Diff::Config 1.41
      Text::Diff::Table 1.41
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  Type-Tiny-0.042
    pathname: T/TO/TOBYINK/Type-Tiny-0.042.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 0.042
      Devel::TypeTiny::Perl58Compat 0.042
      Error::TypeTiny 0.042
      Error::TypeTiny::Assertion 0.042
      Error::TypeTiny::Compilation 0.042
      Error::TypeTiny::WrongNumberOfParameters 0.042
      Eval::TypeTiny 0.042
      Reply::Plugin::TypeTiny 0.042
      Test::TypeTiny 0.042
      Type::Coercion 0.042
      Type::Coercion::FromMoose 0.042
      Type::Coercion::Union 0.042
      Type::Library 0.042
      Type::Params 0.042
      Type::Parser 0.042
      Type::Registry 0.042
      Type::Tiny 0.042
      Type::Tiny::Class 0.042
      Type::Tiny::Duck 0.042
      Type::Tiny::Enum 0.042
      Type::Tiny::Intersection 0.042
      Type::Tiny::Role 0.042
      Type::Tiny::Union 0.042
      Type::Utils 0.042
      Types::Common::Numeric 0.042
      Types::Common::String 0.042
      Types::Standard 0.042
      Types::Standard::ArrayRef 0.042
      Types::Standard::Dict 0.042
      Types::Standard::HashRef 0.042
      Types::Standard::Map 0.042
      Types::Standard::ScalarRef 0.042
      Types::Standard::Tuple 0.042
      Types::TypeTiny 0.042
    requirements:
      CPAN::Meta::Requirements 2.000
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Variable-Magic-0.53
    pathname: V/VP/VPIT/Variable-Magic-0.53.tar.gz
    provides:
      Variable::Magic 0.53
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  aliased-0.31
    pathname: O/OV/OVID/aliased-0.31.tar.gz
    provides:
      aliased 0.31
    requirements:
      Test::More 0
  bareword-filehandles-0.003
    pathname: I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
    provides:
      bareword::filehandles 0.003
      inc::BarewordFilehandlesMakeMaker undef
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.31
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
  common-sense-3.72
    pathname: M/ML/MLEHMANN/common-sense-3.72.tar.gz
    provides:
      common::sense 3.72
    requirements:
      ExtUtils::MakeMaker 0
  indirect-0.31
    pathname: V/VP/VPIT/indirect-0.31.tar.gz
    provides:
      indirect 0.31
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      perl 5.008001
  match-simple-0.008
    pathname: T/TO/TOBYINK/match-simple-0.008.tar.gz
    provides:
      match::simple 0.008
      match::smart 0.008
    requirements:
      Exporter::Tiny 0.026
      ExtUtils::MakeMaker 6.17
      List::MoreUtils 0
      Sub::Infix 0.001
  multidimensional-0.011
    pathname: I/IL/ILMARI/multidimensional-0.011.tar.gz
    provides:
      MyTest undef
      inc::MultidimensionalMakeMaker undef
      multidimensional 0.011
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.30
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      strict 0
      warnings 0
  namespace-autoclean-0.15
    pathname: E/ET/ETHER/namespace-autoclean-0.15.tar.gz
    provides:
      namespace::autoclean 0.15
    requirements:
      B::Hooks::EndOfScope 0.12
      Class::MOP 0.80
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Module::Build::Tiny 0.030
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
  namespace-sweep-0.006
    pathname: F/FR/FRIEDO/namespace-sweep-0.006.tar.gz
    provides:
      namespace::sweep 0.006
    requirements:
      B::Hooks::EndOfScope 0.09
      Carp 0
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Package::Stash 0.33
      Scalar::Util 0
      Sub::Identify 0.04
      Sub::Name 0
      Test::More 0
      overload 0
      strict 0
      warnings 0
  strictures-1.005004
    pathname: H/HA/HAARG/strictures-1.005004.tar.gz
    provides:
      strictures 1.005004
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
  true-0.18
    pathname: C/CH/CHOCOLATE/true-0.18.tar.gz
    provides:
      true 0.18
      true::VERSION 0.18
    requirements:
      B::Hooks::OP::Annotation 0.43
      B::Hooks::OP::Check 0.18
      Devel::StackTrace 1.27
      ExtUtils::MakeMaker 0
